LD_LIBRARY_PATH=/code:/code/lib:/usr/lib:/opt/lib:/usr/local/lib
NODE_PATH=/opt/nodejs/node_modules
PATH=/var/fc/lang/nodejs20/bin:/usr/local/bin/apache-maven/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ruby/bin:/opt/bin:/code:/code/bin
USER_AIR_URL=https://www.kdocs.cn/api/v3/ide/file/473934948046/script/V2-7xYd9L2DyfwnqXNSniBDic/sync_task
ARTICLE_AIR_URL=https://www.kdocs.cn/api/v3/ide/file/434778932041/script/V2-6iqagVWgbrZYgK8JI9X7Gh/sync_task
TRAINING_AIR_URL=https://www.kdocs.cn/api/v3/ide/file/434778932041/script/V2-6wDyIyzwC5KPQbKrFHZCv1/sync_task
CLINIC_AIR_URL=https://www.kdocs.cn/api/v3/ide/file/470940545687/script/V2-77tUiOsBGXIM5JRyzQezyw/sync_task
SERCH_AIR_URL=https://www.kdocs.cn/api/v3/ide/file/470940545687/script/V2-2HSy7VhnRalXjDmBstGHJD/sync_task
MANUAL_AIR_URL=https://www.kdocs.cn/api/v3/ide/file/297063958621/script/V2-4NWEWtVHZYz1p7S2eHNF8A/sync_task
SCHEDULER_AIR_URL=https://www.kdocs.cn/api/v3/ide/file/473934948046/script/V2-7xYd9L2DyfwnqXNSniBDic/sync_task
AIRSCRIPT_TOKEN=1w52WxiFECf2W18lc8JuBY
JWT_SECRET=dW8wX0kLjO3zE3kDbD5iY4oOxZ0pG6kXsG8xC0jP
SMS_API_URL=https://sms.tang.cafe/api/send-verification
SMS_TEMPLATE_CODE=SMS_498940400